apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
type: Opaque  # for key value pairs
data:
  secret1: bXkgc2VjcmV0				# 'my secret' in base64
  secret2: bXkgb3RoZXIgc2VjcmV0		# 'my other secret' in base64
